<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-bell" viewBox="0 0 29 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M13.289 31.357c0.56-0.014 1.097-0.237 1.517-0.63s0.695-0.931 0.776-1.518h-4.676c0.084 0.603 0.372 1.154 0.81 1.549s0.997 0.608 1.572 0.599z"></path>
<path fill="none" stroke="#fff" style="stroke: var(--color1, #fff)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.3333" d="M13.289 31.357c0.56-0.014 1.097-0.237 1.517-0.63s0.695-0.931 0.776-1.518h-4.676c0.084 0.603 0.372 1.154 0.81 1.549s0.997 0.608 1.572 0.599z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M26.362 24.553c-0.863-0.786-1.618-1.687-2.246-2.679-0.685-1.369-1.096-2.865-1.208-4.398v-4.517c-0.004-0.549-0.051-1.096-0.143-1.637-0.704-0.144-1.381-0.403-2.004-0.768 0.237 0.782 0.358 1.595 0.358 2.414v4.517c0.11 1.871 0.613 3.695 1.477 5.349 0.618 1 1.351 1.921 2.183 2.743h-22.917c0.833-0.822 1.566-1.743 2.183-2.743 0.863-1.654 1.367-3.478 1.476-5.349v-4.526c-0.005-1.058 0.195-2.107 0.587-3.086s0.97-1.87 1.7-2.621c0.73-0.751 1.597-1.347 2.553-1.755s1.981-0.619 3.016-0.621c1.516 0.001 2.997 0.459 4.259 1.317-0.139-0.522-0.217-1.059-0.233-1.6v-0.576c-0.934-0.47-1.938-0.779-2.971-0.914v-1.152c0-0.324-0.126-0.634-0.35-0.863s-0.528-0.358-0.845-0.358c-0.317 0-0.621 0.129-0.845 0.358s-0.35 0.539-0.35 0.863v1.198c-2.313 0.333-4.429 1.51-5.959 3.313s-2.369 4.111-2.364 6.497v4.517c-0.112 1.533-0.523 3.029-1.208 4.398-0.617 0.99-1.36 1.891-2.21 2.679-0.095 0.086-0.172 0.191-0.224 0.309s-0.080 0.247-0.080 0.376v1.244c0 0.242 0.094 0.475 0.262 0.647s0.395 0.268 0.633 0.268h24.877c0.237 0 0.465-0.096 0.633-0.268s0.262-0.404 0.262-0.647v-1.244c-0-0.13-0.027-0.258-0.080-0.376s-0.129-0.224-0.224-0.309z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M23.955 9.422c2.455 0 4.444-2.109 4.444-4.711s-1.99-4.711-4.444-4.711c-2.455 0-4.444 2.109-4.444 4.711s1.99 4.711 4.444 4.711z"></path>
<path fill="none" stroke="#fff" style="stroke: var(--color1, #fff)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.3333" d="M23.955 9.422c2.455 0 4.444-2.109 4.444-4.711s-1.99-4.711-4.444-4.711c-2.455 0-4.444 2.109-4.444 4.711s1.99 4.711 4.444 4.711z"></path>
</symbol>
<symbol id="icon-person" viewBox="0 0 30 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M21.096 20.303c0.928-0.488 1.99-0.765 3.122-0.765h0.004c0.115 0 0.169-0.135 0.084-0.21-1.177-1.032-2.52-1.866-3.977-2.468-0.015-0.008-0.031-0.011-0.046-0.019 2.381-1.691 3.931-4.44 3.931-7.541 0-5.138-4.249-9.3-9.491-9.3s-9.488 4.162-9.488 9.3c0 3.101 1.549 5.85 3.935 7.541-0.015 0.008-0.031 0.011-0.046 0.019-1.714 0.709-3.252 1.725-4.575 3.023-1.315 1.284-2.363 2.806-3.083 4.481-0.709 1.64-1.092 3.398-1.127 5.179-0.001 0.040 0.006 0.080 0.021 0.117s0.037 0.071 0.066 0.1 0.063 0.051 0.1 0.067c0.038 0.016 0.078 0.024 0.119 0.024h2.297c0.165 0 0.303-0.131 0.307-0.292 0.077-2.895 1.262-5.606 3.359-7.661 2.167-2.126 5.051-3.296 8.118-3.296 2.174 0 4.261 0.589 6.059 1.691 0.046 0.028 0.099 0.044 0.154 0.046s0.109-0.010 0.157-0.035zM14.726 15.75c-1.756 0-3.409-0.671-4.656-1.89-0.613-0.598-1.099-1.309-1.43-2.092s-0.501-1.622-0.499-2.468c0-1.721 0.686-3.341 1.929-4.56s2.895-1.89 4.656-1.89c1.76 0 3.409 0.671 4.656 1.89 0.613 0.598 1.099 1.309 1.43 2.092s0.5 1.622 0.499 2.468c0 1.721-0.687 3.341-1.929 4.56-1.246 1.219-2.899 1.89-4.656 1.89zM28.831 24.675h-3.221v-3.15c0-0.165-0.138-0.3-0.307-0.3h-2.148c-0.169 0-0.307 0.135-0.307 0.3v3.15h-3.221c-0.169 0-0.307 0.135-0.307 0.3v2.1c0 0.165 0.138 0.3 0.307 0.3h3.221v3.15c0 0.165 0.138 0.3 0.307 0.3h2.148c0.169 0 0.307-0.135 0.307-0.3v-3.15h3.221c0.169 0 0.307-0.135 0.307-0.3v-2.1c0-0.165-0.138-0.3-0.307-0.3z"></path>
</symbol>
<symbol id="icon-search" viewBox="0 0 32 32">
<path fill="none" stroke="#fff" style="stroke: var(--color1, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3.2" d="M30.4 30.4v0zM24 12.8c0 1.471-0.29 2.927-0.852 4.286s-1.388 2.593-2.428 3.633c-1.040 1.040-2.275 1.865-3.633 2.428s-2.815 0.852-4.286 0.852-2.927-0.29-4.286-0.852c-1.359-0.563-2.594-1.388-3.634-2.428s-1.865-2.275-2.428-3.633-0.853-2.815-0.853-4.286c0-2.97 1.18-5.819 3.28-7.92s4.949-3.28 7.92-3.28c2.97 0 5.819 1.18 7.92 3.28s3.28 4.949 3.28 7.92z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bell"><use xlink:href="#icon-bell"></use></svg><span class="name"> icon-bell</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-person"><use xlink:href="#icon-person"></use></svg><span class="name"> icon-person</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-search"><use xlink:href="#icon-search"></use></svg><span class="name"> icon-search</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
